cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1bf779483be73f38497aca18df7ed3277c780b5045c6a90e801b29640f387fc

name:           lab-applicatives
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab-applicatives#readme>
homepage:       https://github.com/fpclass/lab-applicatives#readme
bug-reports:    https://github.com/fpclass/lab-applicatives/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab-applicatives

library
  exposed-modules:
      Lab
  other-modules:
      Paths_lab_applicatives
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_applicatives
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lab-applicatives
  default-language: Haskell2010
