cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 067b97eb21b0045c1143ca03163db01c712cf41d49dc4c3d55ef9e915d11c9af

name:           lab7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab7#readme>
homepage:       https://github.com/fpclass/lab7#readme
bug-reports:    https://github.com/fpclass/lab7/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2018 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab7

library
  exposed-modules:
      Lab7
  other-modules:
      Paths_lab7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lab7
  default-language: Haskell2010
